.list-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
    padding: 0 10px;
}

.item-post {
    display: block;
    height: auto;
    text-decoration: none;
}

.card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-text {
    font-size: 1rem;
    color: #333;
    /* Màu chữ */
    text-align: center;
    /* Căn giữa chữ */
    margin: 0;
}

@media (max-width: 1200px) {
    .list-card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .list-card {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cột trên màn hình nhỏ hơn nữa */
    }
}

@media (max-width: 480px) {
    .list-card {
        grid-template-columns: 1fr;
    }
}

.main {
    margin: 20px auto;
    max-width: 1200px;
}

.detail {
    display: flex;
    gap: 20px;

    .left-detail {
        width: 70%;
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .right-detail {
        width: 30%;
        display: flex;
        flex-direction: column;

        .list-category {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }
}